html {
 font-size: 15px;
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  background-color: #ffffff;
}




button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.main-wrapper{
	padding: 0 0 0 0;
  width: 100%;
	position: relative;
	overflow: hidden;
	min-height:100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction:column;
    -webkit-flex-direction:column;
    -ms-flex-direction: column;
	justify-content:flex-start;	
    -webkit-justify-content:flex-start;	
    -ms-flex-pack: start;
}
.content{	
	text-align:left;
  width: 100%;
	flex-grow: 1;
  -webkit-flex-grow: 1;
}

.wrapper {
  max-width: 1570px;
  margin: 0 auto;
  padding:  0 44px;
  @include desktop {
    padding:  0 60px;
  }
  @include bp-tablets-lg {
    padding:  0 40px;
  }
  @include tablets{
    padding: 0 30px;
  }
}
.parallax{
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  &__layer{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    @include desktop-sm {
      display: none;
    }
    &_1{
      .parallax__image{
        top: 0;
        width: 100%;
        height: auto;
      }
    }
    &_2{
      .parallax__image{
        top: 395px;
        width: 100%;
        height: auto;
      }
    }
    &_3{
      .parallax__image{
        top: 8px;
        width: 100%;
        height: auto;
      }
    }
    &_4{
      .parallax__image{
        bottom: -30px;
        width: 100%;
        height: auto;
      }
    }
  }
  &__image{    
    position: absolute;
    bottom: -400px;
    min-width: 1700px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.main-screen{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  margin-bottom: 745px;
  height: 100vh;
  min-height: 650px;
  position: relative;
  @include desktop-sm {
    background-image: url(../images/content/main-screen-top.jpg);
  }
  @include desktop {
    margin-bottom: 540px;
  }
  @include bp-tablets-lg {     
    height: 605px;
    min-height: 605px;
    margin-bottom: 390px;
  }
  @include tablets {
   margin-bottom: 0;
  }
  
  &__wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 28px;    
    padding-top: 155px;
    @include desktop {
      padding-top: 124px;
    }
    @include bp-tablets-lg {     
     padding-bottom: 125px;
    }
    @include tablets {
      padding-top: 107px;
    }
  }
  &__text{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 300px;
    @include desktop {
      padding-right: 35px;
    }
    @include bp-tablets-lg {     
      padding-right: 0;
    }
    @include tablets {
      z-index: 2;
    }
    
  }
  &__btn{
    display: flex;
    justify-content: center;
    @include bp-tablets-lg {     
      display: none;
    }
  }
}
.main-screen-bg{  
  position: absolute;
  left: 0;
  width: 100%;
  top: 52vh;
  height: calc(100% - 52vh + 750px);
  z-index: 5;
  @include desktop-sm {  
    background-image: url(../images/content/main-screen-bottom.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  @include desktop {
    height: calc(100% - 52vh + 540px);
  }
  @include bp-tablets-lg {     
    top: 350px;
    height: calc(100%  + 42px);
  }
  @include tablets {
    top: 180px;
    height: calc(100% - 180px);
    z-index: 1;
  }
  &:before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    background-image: linear-gradient(to top, #1b1f22 0%, transparent 100%);
    height: 456px;
    z-index: 8;
    @include tablets {
      height: 150px;
    }
  }
  &:after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    background-image: linear-gradient(to top, #1b1f22 0%, transparent 100%);
    height: 840px;
    z-index: 9;
    @include tablets {
      height: 340px;
    }
  }
}
.user-info{
  display: flex;
  align-content: flex-start;
  position: relative;
  z-index: 4;
  @include bp-tablets-lg {     
    display: block;
    text-align: center;
  }
  &__desc{
    opacity: 0.4;
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align: right;
    max-width: 180px;
    margin-right: 52px;
    @include bp-tablets-lg {     
      margin: 0 auto 15px;
      text-align: center;
      font-size: 16px;
      line-height: 30px;
    }
    @include tablets {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 4px;
    }
  }
  &__name{
    color: white;
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;    
    span{
      display: block;
      &:last-child{
        padding-left: 8px;
        @include bp-tablets-lg {     
          padding-left: 0;
        }
      }
    }
    @include bp-tablets-lg {     
      font-size: 48px;
      line-height: 48px;
    }
    @include tablets {
      font-size: 36px;
    }
  }
}
.scroll-down{
  z-index: 100;
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  &__text{
    margin-right: 10px;
  }
  &:hover{
    color: $main-color;
    .scroll-icon{
      fill: $main-color;
    }
  }
  @include bp-tablets-lg {     
    display: none;
  }
}
.scroll-icon{
  height: 30px;
  fill: white; 
  transition: all 0.3s;
}

.section-title{
  color: #2b3948;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  padding: 15px 0;
  &_sm{
    font-size: 30px;
    line-height: 36px;
    @include tablets{
      font-size: 24px;
      line-height: 36px;
    }
  }
  &_white{
    color: white;
  }
  @include tablets{
    font-size: 24px;
    line-height: 36px;
  }
  @include bp-tablets-lg {
    font-size: 30px;
  }
  @include tablets {
    font-size: 24px;
    line-height: 36px;
  }
}
