.section-about {  
  background-image: url(../images/content/about-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.about{
  display: flex;
  padding: 103px 0 176px;
  max-width: 1006px;
  margin: 0 auto;
  @include desktop {
    max-width: 100%;
  }
  @include bp-tablets-lg {
    padding: 107px 0 140px;
  }
  @include tablets{
    display: block;
    padding: 41px 0 55px;
  }
}

.about__left{
  width: 37.5%;
  @include desktop {
    width: 32.5%;
  }
  @include bp-tablets-lg {
    width: 44%;
  }
  @include tablets{
    width: 100%;
    margin-bottom: 35px;
  }
}
.about__right{
  width: 62.5%;
  padding-left: 66px;
  margin-top: -2px;
  @include desktop {
    width: 67.5%;
    padding-left: 104px;
  }
  @include bp-tablets-lg {
    width: 56%;
    padding-left: 12px;
  }
  @include tablets{
    width: 100%;
    padding-left: 0;
  }
}

.user{
  &__avatar{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin:  0 auto 66px;
    @include bp-tablets-lg {     
      width: 170px;
      height: 170px;
      margin-right: auto;
      margin-left: 0;
      margin-bottom: 45px;
    }
    @include tablets{
      margin-left: auto;
      margin-bottom: 19px;
    }
    img{
      display: block;
      width: 100%;
      max-height: 6000px;
      border-radius: 50%;
    }
  }
}
.user-cont{
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  &__table{
    width: 100%;
    @include bp-tablets-lg {
      max-width: 235px;
    }
    @include tablets{
      max-width: 380px;
    }
  }
  &__row{
    display: flex;
    margin-bottom: 10px;
    @include bp-tablets-lg {
      margin-bottom: 0;
    }
    &:last-child{
      margin-bottom: 10px;
      @include bp-tablets-lg {
        margin-bottom: 0;
      }
    }
  }
  &__cell{
    display: table-cell;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 29px;
    @include bp-tablets-lg {     
      font-size: 14px;
    }
    &_1{
      opacity: 0.15;
      width: 49%;
    }
    &_2{
      width: 51%;
    }
  }
}


.about-me{
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  @include bp-tablets-lg {     
    font-size: 14px;
    line-height: 24px;
  }
  &__subtitle{
    opacity: 0.5;
    margin-bottom: 15px;
    display: block; 
    @include bp-tablets-lg {     
      margin-bottom: 2px;
    }   
    @include tablets{
      margin-bottom: 8px;
    }
  }
  &__name{
    color: white;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 27px;
    @include bp-tablets-lg {     
      font-size: 30px;
      line-height: 48px;
      margin-bottom: 39px;
    }
    @include tablets { 
      line-height: 36px;
    }
  }
  &__desc{
    opacity: 0.5;
    min-height: 152px;
    @include bp-tablets-lg {     
      min-height: 108px;
    }
    @include tablets{
      margin-bottom: 38px;
    }
    &_italic{
      font-style: italic;
      position: relative;
      min-height: 0;
      &:before{
        content: '*';
        //opacity: 0.1;
        color: red;
        font-size: 48px;
        font-style: italic;
        line-height: 30px;
        position: absolute;
        left:-60px;
        top:11px;
      }
    }
  }
}