.section-about {  
  background-image: url(../images/content/about-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.about{
  display: flex;
  padding: 103px 0 176px;
  max-width: 1006px;
  margin: 0 auto;
}

.about__left{
  width: 37.5%;
}
.about__right{
  width: 62.5%;
  padding-left: 66px;
  margin-top: -2px;
}

.user{
  &__avatar{
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
    margin:  0 auto 66px;
    img{
      display: block;
      max-width: 100%;
      border-radius: 50%;
    }
  }
}
.user-cont{
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  &__table{
    width: 100%;
  }
  &__row{
    display: flex;
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 10px;
    }
  }
  &__cell{
    display: table-cell;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 29px;
    &_1{
      opacity: 0.15;
      width: 49%;
    }
    &_2{
      width: 51%;
    }
  }
}


.about-me{
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  &__subtitle{
    opacity: 0.5;
    margin-bottom: 15px;
    display: block;
  }
  &__name{
    color: white;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 27px;
  }
  &__desc{
    opacity: 0.5;
    min-height: 152px;
    &_italic{
      font-style: italic;
      position: relative;
      min-height: 0;
      &:before{
        content: '*';
        //opacity: 0.1;
        color: red;
        font-size: 48px;
        font-style: italic;
        line-height: 30px;
        position: absolute;
        left:-60px;
        top:11px;
      }
    }
  }
}