footer{	
	text-align:left;
	width:100%;
	order: 3;	
  -webkit-order: 3;	
	background-color: $footer-bg;
	padding:66px 0;
	p{
		opacity: 0.3;
		color: white;
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;
	}
}
.wrapper-flex-top{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.footer-left{
	display: flex;
	width: 34.3%;
	&__author{		
		max-width: 185px;
		padding-left: 62px;
	}
}
.footer-right{
	width: 65.7%;
}
.copyright{
	opacity: 0.1;
	color: white;
	font-size: 48px;
	font-weight: 600;
	line-height: 50px;
	white-space: nowrap;
}
.nowrap{
	white-space: nowrap;
}
.footer-author{
	&__name{
		color: white;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		margin-bottom: 18px;
	}
	&__prof{
		opacity: 0.15;
		color: white;
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;
	}
}
.footer__nav{
	margin-bottom: 55px;
}
.footer__social{
	margin-top: 10px;
}
.footer-bottom{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.footer-bottom__left{
	max-width: 351px;
	padding-right: 20px;
}
blockquote{
	max-width: 468px;
}
blockquote{
	margin: 0;
	padding: 0;
}
.blockquote__text{
	margin-bottom: 17px;
}
.quote-author{
	color: white;
	font-size: 16px;
	font-style: italic;
	line-height: 30px;
}