.header{
	width:100%;
	text-align:left;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding:  45px 0 0;
  z-index: 100;
  transition: all 0.5s;
  &__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &.header-fixed{
    position: fixed;
    top: 0;
    height: 108px;
    background-color: #414c63;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    padding-top: 22px;
    z-index: 110;
    
  }
  &__mob-button{
    display: none;
    @include bp-tablets-lg {
      display: block;
    }
  }
  &__nav{
    @include bp-tablets-lg {
      overflow: auto;
      position: fixed;
      right: -100%;
      height: 100%;
      background-color: white;
      width: 326px;
      top: 0;
      transition: all 0.3s;
      padding: 40px 50px;
      display: flex;
      align-items: center;
      &.show-nav{
        right: 0;
      }
    }
  }
  &__links{
    @include bp-tablets-lg {     
      margin: 0 95px 0 auto;
    }
  }
}
.logo{
  display: block;
  max-width: 60px;
  img{
    display: block;
  }
}


.button-nav{
	width: 24px;
	height: 24px;
  position: relative;
  padding: 0;
  background-color: transparent;
  border: none;
	span{
		display: block;
    margin: 4px auto 4px auto;
    width: 24px;
    background-color: #fff;
    height: 4px;
    transition: 0.3s ease;
	}
	&.active{
		span{
      background-color: #414c63;
      z-index: 120;
			&:first-child{
        transform: rotate(-45deg);
		    position: absolute;
		    left: -2px;
		    top: 10px;
		    margin: 0 0 0 0;
		    width: 28px;
			}
			&:nth-child(2){
				background-color: transparent;
			}
			&:nth-child(3){
        transform: rotate(45deg);
				position: absolute;
				right: -2px;
				width: 28px;
				top: 10px;
				margin: 0 0 0 0;
			}
		}
	}
}