.main-nav-list{
  &__item{
    display: inline-block;
    vertical-align: top;
    margin-right: 60px;
    &:last-child{
      margin-right: 0;
    }
    &.active{
      .main-nav-list__link{
        color: $main-color;
        font-weight: 600;
        position: relative;
        &:before{
          content: '';
          display: block;
          position: absolute;
          left: -25px;
          width: calc(100% + 50px);
          height: 3px;
          background-color: $main-color;  
          bottom: -41px;
        }
      }
    }
  }
  &__link{
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    &:hover{     
      color: $main-color;
    }
  }
}