
.main-nav-list{
  &__item{
    display: inline-block;
    vertical-align: top;
    margin-right: 60px;
    &:last-child{
      margin-right: 0;
    }
    &.active{
      .main-nav-list__link{
        color: $main-color;
        font-weight: 600;
        position: relative;
        &:before{
          content: '';
          display: block;
          position: absolute;
          left: -25px;
          width: calc(100% + 50px);
          height: 3px;
          background-color: $main-color;  
          bottom: -41px;
        }
      }
    }
  }
  &__link{
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    &:hover{     
      color: $main-color;
    }
  }
}
.main-nav_vertical-tab{
  @include tablets {
    margin-bottom: 28px;
  }
  .main-nav-list__item{
    @include bp-tablets-lg {
      display: block;
      margin: 0 0 20px 0;
    }
    &:last-child{
      @include bp-tablets-lg {        
        margin-bottom: 0;
      }
    }
  }
  .main-nav-list__link{
    @include bp-tablets-lg {
      color: #414c63;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }
  }
}
@media screen and (max-width: 1100px) {
  .main-nav-list__item{
    margin-right: 35px;
    &:last-child{
      margin-right: 0;
    }
  }
}