.section-portfolio {
  padding: 175px 0 205px;
  &__title{
    margin-bottom: 75px;
  }
}

.portfolio-row{
  display: flex;
  justify-content: space-between;
}
.tag-list{
  margin: 0 -5px 0px;
  &__item{
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
  }
  &__title{
    display: block;
    color: rgba(40, 51, 64, 0.7);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    height: 45px;
    border-radius: 22px;
    padding: 11px 21px 0;
    background-color: rgba(122,160,197,0.1);
  }
}
.portfolio-slider{
  width: calc(100% - 347px);
  position: relative;
  max-width: 975px;
  &__btn{
    position: absolute;
    bottom: 60px;
    left: 100%;
  }
  &__sm{    
    position: absolute;
    right: 0;
    bottom: 60px;
    z-index: 4;
  }
}
.portfolio-big{
  position: relative;
  &__img{    
    position: relative;
    z-index: 2;
    height: 549px;
    overflow: hidden;
    img{
      display: block;
      max-height: 60000px;
    }
  }
 
  &__counter{
    color: #f0f0f0;
    font-size: 400px;
    font-weight: 800;
    line-height: 400px;
    position: absolute;
    left: calc(100% - 62px);
    bottom: 117px;
  }
}
.slider-btn{
  &_horizontal{
    display: flex;
    .slider-arrow{
      margin-right: 30px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  
}
.slider-arrow{
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  border: none;
  position: relative;
  display: block;
  fill: #fff;
  transition: all 0.3s;
  svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  &.disabled{
    svg{
      opacity: 0.3;
    }
  }
  &:hover{
    background-color: #ff9a00;
  }
  &_round{    
    background: transparent;
    border-radius: 50%;
    border: 1px solid #fff;
    color: #fff;
    &:hover{
      background-color: transparent;
      opacity: 0.3;
    }
  }
}
.slider-prev{
  svg{
    transform: translate(-50%,-50%) scale(-1,1);
  }
}
.arrow-right-icon{
  width: 8px;
  height: 10px;
}
.arrow-left-icon{
  width: 8px;
  height: 10px;
}
.portfolio-sm{
  display: flex;
  &__item{
    &.active{     
      position: relative;
      &:before{
        border: 3px solid #f29400;
        content: '';
        display: block;
        position: absolute;
        left: -3px;
        top: -3px;
        width: 100%;
        height: 100%;
        z-index: 4;
      }
    }
  }
  &__link{
    width: 178px;
    display: block;
    height: 100px;
    overflow: hidden;
    position: relative;
    img{
      display: block;
      max-width: 100%;
      max-height: 600px;
    }
    &::before{
      transition: all 0.3s;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 5;
    }
    &:hover{
     &:before{
        content: '';
        background-color: rgba(242, 148, 0, 0.3);
     }
    }
  }
}
.portfolio-desc{
  width: 347px;
  position: relative;
  z-index: 5;
  &__title{
    color: #2d3c4e;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 29px;
  }
  &__tag{
    margin-bottom: 39px;
  }
  &__text{    
    margin-bottom: 37px;
    p{
      opacity: 0.7;
      color: #2b3948;
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
    }
  }
  
}
.portfolio-link{
  color: $links-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  span{
    display: inline-block;
    vertical-align: middle;
    transition: all 0.3s;
    border-bottom: 1px solid transparent;
  }
  &:hover{
    span{
      border-bottom-color: $links-color;
    }
  }
}
.link-icon{
  width: 16px;
  height: 16px;
  fill: $links-color;
  display: inline-block;
  vertical-align: middle;
  margin-right: 19px;
}