.section-portfolio {
  padding: 175px 0 205px;
  @include desktop {
    padding: 125px 0 148px;
  }
  @include bp-tablets-lg {     
    padding: 97px 0 115px;
  }
  @include tablets {     
    padding: 74px 0 100px;
  }
  &__title{
    margin-bottom: 75px;
    @include desktop {
      margin-bottom: 46px;
    }
    @include bp-tablets-lg {     
      margin-bottom: 32px;
    }
    @include tablets {     
      text-align: center;
      margin-bottom: 12px;
    }
  }
}

.portfolio-row{
  display: flex;
  justify-content: space-between;
  @include bp-tablets-lg {     
    display: block;
  }
}
.tag-list{
  margin: 0 -5px 0px;
  &__item{
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
  }
  &__title{
    display: block;
    color: rgba(40, 51, 64, 0.7);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    height: 45px;
    border-radius: 22px;
    padding: 11px 21px 0;
    background-color: rgba(122,160,197,0.1);
    @include tablets {     
      font-size: 13px;
      height: 40px;
      border-radius: 20px;
      padding: 8px 18px 0;
    }
  }
}
.portfolio-row__slider{
  padding-right: 110px;
  width: calc(100% - 347px);
  @include desktop {
    padding-right: 60px;
  }
  @include bp-tablets-lg {     
    width: 100%;
    margin-bottom: 63px;
    padding-right: 62px;
  }
  @include tablets {     
    padding-right: 0;
  }
}
.portfolio-slider{ 
  position: relative;
  max-width: 975px;
  &__btn{
    position: absolute;
    bottom: 60px;
    left: 100%;
    @include desktop {
      bottom: 30px;
    }
    @include tablets {     
      left: auto;
      right: 0;
      z-index: 6;
      bottom: 0;
    }
  }
  &__sm{    
    position: absolute;
    right: 0;
    bottom: 60px;
    z-index: 6;
    max-width: 700px;
    overflow: hidden;
    @include desktop {
      bottom: 30px;
      max-width: 534px;
    }
    
  }
}
.portfolio-big{
  position: relative;
  @include tablets {     
    margin-left: -30px;
    margin-right: -30px;
  }
  &__img{    
    position: relative;
    z-index: 2;
    max-height: 549px;
    overflow: hidden;
    @include desktop {
      max-height: 353px;
    }
    img{
      display: block;
      max-height: 60000px;
    }
  }
 
  &__counter{
    color: #f0f0f0;
    font-size: 400px;
    font-weight: 800;
    line-height: 400px;
    position: absolute;
    left: calc(100% - 62px);
    bottom: 117px;
    @include desktop {
      font-size: 300px;
      line-height: 300px;
      bottom: 90px;
    }
    @include tablets {     
      display: none;
    }
  }
}
.slider-btn{
  &_horizontal{
    display: flex;
    .slider-arrow{
      margin-right: 30px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  
}
.slider-arrow{
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  border: none;
  position: relative;
  display: block;
  fill: #fff;
  transition: all 0.3s;
  svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  &.disabled{
    svg{
      opacity: 0.3;
    }
  }
  &:hover{
    background-color: #ff9a00;
  }
  &_round{    
    background: transparent;
    border-radius: 50%;
    border: 1px solid #fff;
    color: #fff;
    &:hover{
      background-color: transparent;
      opacity: 0.3;
    }
  }
}
.slider-prev{
  svg{
    transform: translate(-50%,-50%) scale(-1,1);
  }
}
.arrow-right-icon{
  width: 8px;
  height: 10px;
}
.arrow-left-icon{
  width: 8px;
  height: 10px;
}
.portfolio-sm{
  display: flex;
  @include tablets {     
    display: none;
  }
  &__item{
    position: relative;
    &.active{     
      position: relative;
      .portfolio-sm__link:after{
        border: 3px solid #f29400;
        content: '';
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        z-index: 4;
        
      }
    }
    &.hidden-tablet{
      @include desktop {
        display: none;
      }
    }
  }
  &__link{
    width: 178px;
    display: block;
    height: 100px;
    overflow: hidden;
    position: relative;
    img{
      display: block;
      max-width: 100%;
      max-height: 600px;
    }
    &::before{
      transition: all 0.3s;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 5;
    }
    &:hover{
     &:before{
        content: '';
        background-color: rgba(242, 148, 0, 0.3);
     }
    }
  }
}
.portfolio-desc{
  width: 347px;
  position: relative;
  z-index: 5;
  @include bp-tablets-lg {     
    width: 100%;
    text-align: center;
  }
  @include tablets {     
    text-align: left;
  }
  &__title{
    color: #2d3c4e;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 29px;
    @include bp-tablets-lg {     
      margin-bottom: 18px;
    }
    @include tablets {     
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 15px;
    }
    
  }
  &__tag{
    margin-bottom: 39px;
    @include bp-tablets-lg {     
      margin-bottom: 17px;
    }
    @include tablets {     
     margin-bottom: 20px;
    }
  }
  &__text{    
    margin-bottom: 37px;
    @include bp-tablets-lg {     
      margin-bottom: 17px;
    }
    @include tablets {     
      margin-bottom: 24px;
    }
    p{
      opacity: 0.7;
      color: #2b3948;
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
      @include bp-tablets-lg {     
        font-size: 14px;
        line-height: 24px;
        max-width: 440px;
        margin: 0 auto;
      }
    }
  }
  
}
.portfolio-link{
  color: $links-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  @include bp-tablets-lg {     
    font-size: 14px;
  }
  span{
    display: inline-block;
    vertical-align: middle;
    transition: all 0.3s;
    border-bottom: 1px solid transparent;
  }
  &:hover{
    span{
      border-bottom-color: $links-color;
    }
  }
}
.link-icon{
  width: 16px;
  height: 16px;
  fill: $links-color;
  display: inline-block;
  vertical-align: middle;
  margin-right: 19px;
}
.fade-leave-active{
  position: absolute;
  left: 0;
  top: 0;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .9s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
{
  opacity: 0;
}
