.section-reviews {  
  background-image: url(../images/content/reviews-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 127px 0 165px;
  position: relative; 
  @include bp-tablets-lg {     
    padding: 105px 0 108px;
  }
  @include tablets {     
    padding: 73px 0 108px;
  }
  &__title{
    margin-bottom: 74px;
    @include bp-tablets-lg {     
      margin-bottom: 45px;
    }
    @include tablets {     
      margin-bottom: 28px;
    }
  }
  &__form-title{
    @include bp-tablets-lg {     
     text-align: center;
     margin-bottom: 24px;
    }
    @include tablets {     
      text-align: left;
      margin-bottom: 29px;
    }
  }
  &__slider{
    margin: 0 0px 179px;
    max-width: 1006px;
    @include desktop {
      max-width: 940px;
    }
    @include bp-tablets-lg {     
      margin-bottom: 93px;
    }
    @include tablets {     
      margin-bottom: 126px;
    }
  }
  &__form{
    max-width: 870px;
  }
  &__btns{
    padding-left: 95px;
    @include bp-tablets-lg {     
      padding-left: 70px;
    }
    @include tablets {     
      padding-left: 0;
      display: flex;
      justify-content: center;
      padding-top: 8px;
    }
  }
}
.row-with-btn{
  display: flex;
  align-items: center;
  @include tablets {     
    display: block;
  }
}
.reviews-slider{
  display: flex;  
  @include desktop {
    margin: 0 -25px;
  }
  @include bp-tablets-lg {     
    padding-right: 22px;
  }
  &__item{
    padding: 0 25px;
    width: 50%;
    @include tablets {  
      padding: 0;
      width: 100%;
    }
  }
  &__cont{
    position: relative;
    padding-left: 104px;   
    @include desktop {
      padding-left: 93px;
    } 
    @include bp-tablets-lg {     
      padding-left: 40px;
    }
    @include tablets {
      padding-left: 27px;
    }
  }
  &__desc{    
    min-height: 103px;
    p{
      opacity: 0.5;
      color: white;
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
      @include bp-tablets-lg {     
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
  &__author{
    margin-top: 23px;
    @include bp-tablets-lg {     
      margin-top: 18px;
    }
    @include tablets {
      margin-top: 23px;
    }
  }
}
.reviews-author{
  display: flex;    
  &__img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    img{
      border-radius: 50%;
      max-width: 6000px;
    }
    @include tablets {
      width: 50px;
      height: 50px;
    }
  }
  &__text{
    width: calc(100% - 75px);
    padding-left: 28px;
    padding-top: 9px;
    @include bp-tablets-lg {     
      padding-left: 18px;
    }
    @include tablets {
      padding-top: 2px;
      width: calc(100% - 50px);
    }
  }
  &__name{
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 12px;
    @include bp-tablets-lg {     
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 8px;      
    }
    @include tablets {
      margin-bottom: 2px;
    }
  }
  &__prof{
    opacity: 0.3;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    @include bp-tablets-lg {     
      font-size: 14px;
    }
  }
}
.quote-icon{
  width: 73px;
  height: 78px;
  opacity: 0.05;
  fill: white;
  position: absolute;
  left: 0;
  top: 0;
  @include desktop {
    width: 69px;
    height: 59px;
  }
  @include bp-tablets-lg {     
    width: 30px;
    height: 26px;
  }
}


.box-field{
  &__label{
    opacity: 0.3;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    padding-left: 46px;
    margin-bottom: 4px;
    display: block;
    @include bp-tablets-lg {     
      font-size: 14px;
    }
  }
  &__row{
    display: flex;
    margin: 0 -25px 37px;
    @include bp-tablets-lg {     
      margin: 0 -10px 35px;
    }
    @include tablets {     
      margin: 0 0 50px 0;
      display: block;
    }
    .box-field{
      padding: 0 25px;
      margin-bottom: 0;
      width: 50%;
      @include bp-tablets-lg {     
        padding: 0 10px;
      }
      @include tablets {     
        padding: 0;
        margin: 0 0 31px 0;
        width: 100%;
      }
    }
  }
  &__icon{
    position: absolute;
    left: 0;
    top: 20px;
    transition: all 0.3s;
    @include bp-tablets-lg {     
      top: 13px;
    }
  }
  &__input{
    position: relative;
    cursor: pointer;
    &:hover{
      svg{
        fill: #ff9a00;
        opacity: 1;
      }
    }
  }
  &.has-error{
    .form-control{
      border-bottom-color: #fb0000;
    }
    svg{
      fill: #fb0000;
      opacity: 1;
    }
    .input-error{
      display: block;
    }
  }
}
.form-control{
  background-color: transparent;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  height: 64px;
  width: 100%;  
  border-bottom: 1px solid rgba(255,255,255,1);
  padding: 0 0 0 46px; 
  font-family: "Open Sans", sans-serif;
  @include bp-tablets-lg {     
    font-size: 14px;
    height: 56px;
  }
  &:focus{
    outline: none;
    border-bottom-color: #ff9a00;
    &+.bottom-line{
      left: 0;
    }
  }
  &:active{
    border-bottom-color: #ff9a00;
  }
  &:-moz-placeholder,
	&::-moz-placeholder{
		color: white;
		opacity: 1;
	}
	&::-webkit-input-placeholder{
		color: white;
	}
	&:-ms-input-placeholder{
    color: white;
		opacity: 1;
	}
}
.bottom-line{
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 1px;
  background-color: #ff9a00;
  transition: all 0.3s;
  left: -100%;
  display: none;
}
textarea.form-control{
  resize: none;
  height: 101px;
  padding-top: 7px;
  display: block;
  line-height: 24px;
  @include bp-tablets-lg {     
    padding-top: 3px;
    height: 79px;
  }
  @include tablets {     
   padding-top: 14px;
   height: 101px;
  }
}
.input-error{
  height: 50px;
  background-color: #cd1515;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  padding: 15px 25px 0;
  white-space: nowrap;
  display: none;
  &:before{
    content: '';
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;    
    border-bottom: 10px solid #cd1515;
    position: absolute;
    top: -8px;
    left: 50%;
    margin-left: -5px;
  }
}

.user-icon{
  width: 29px;
  opacity: 0.3;
  fill: white;
}
.envelope-icon{
  width: 30px;
  opacity: 0.3;
  fill: white;
}
.message-icon{
  width: 30px;
  opacity: 0.3;
  fill: white;
}

.box-field-btn{
  padding-top: 54px;
  @include bp-tablets-lg {     
    text-align: center;
    padding-top: 30px;
  }
  
}
.btn{
  display: inline-block;
  vertical-align: top;
}
.btn-orange{
  width: 100%;
  max-width: 347px;
  height: 80px;
  background-color: white;
  background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  border: none;
  transition: all 0.5s;
  cursor: pointer;
  &:hover{
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }
  @include tablets {     
    height: 60px;
    font-size: 16px;
  }
}
.leaves-img{
  position: absolute;
  right: 0;
  transform: translateY(0);
  @include phones {
    display: none;
  }
  &_4{
    top: -165px;
    right: -5px;
    @include desktop {
      right: -125px;
    }  
    @include bp-tablets-lg {     
      right: -168px;
      top: -130px;
      max-width: 300px;
    }
    
  }
  &_1{
    bottom: 10.5%;
    right: 162px;
    @include desktop {
      right: 45px;
    } 
    @include bp-tablets-lg { 
      max-width: 280px;
      right: -20px;
      bottom: 16.5%;
    }
  }
  &_2{
    top: 50.2%;
    right: 172px;
    @include desktop {
      right: 55px;
    }  
    @include bp-tablets-lg { 
      top: 48%;
      max-width: 66px;
      right: -20px;
    }
  }
  &_3{
    top: 32.5%;
    right: 19.5%;
    @include bp-tablets-lg { 
      top: 31.5%;    
      right: 102px;
      width: 88px;
    }
  }
  img{
    max-width: 100%;
    display: block;
  }
}
.flickity-viewport{
  width: 100%;
}

