.section-skills {  
  background-image: url(../images/content/skills-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  padding: 140px 0 115px;
  @include bp-tablets-lg {
    padding: 102px 0 0px;
  }
  @include tablets {     
    padding: 80px 0 0px;
  }
}
.hands-img{
  position: absolute;
  left: 0;
  bottom: -78px;
  width: 650px;
  max-width: 38%;
  @include desktop {
   width: 490px;
    left: -95px;
    max-width: 38%;
  }
  img{
    display: block;
    max-width: 100%;
  }
  @include bp-tablets-lg {     
    display: none;
  }
}
.hands-img-tablet{
  display: none;
  text-align: center;
  max-width: 486px;
  margin: -25px auto 0;
  @include bp-tablets-lg {     
    display: block;
  }
  img{
    display: block;
    max-width: 100%;
  }
  @include tablets {     
    margin-left: -45px;
    margin-right: -45px;
  }
}
.box-skills{
  color: #fff;
  padding-left: 28.3%;
  @include desktop {
    padding-left: 17%;
  }
  @include bp-tablets-lg {     
    padding-left: 0;
  }
}
.skills-row{
  &__title{
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    padding: 15px 0;
    margin-bottom: 21px;
    @include bp-tablets-lg {     
      text-align: center;
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 10px;
    }
  }
}
.skills-title{
  max-width: 600px;  
  margin-bottom: 53px;
  @include bp-tablets-lg {     
    max-width: 100%;
    text-align: center;
    margin-bottom: 32px;
  }  
  @include tablets {     
    text-align: left;
    margin-bottom: 30px;
  }
}
.skills-title__title{  
  margin-bottom: 20px;
  @include bp-tablets-lg {
    max-width: 270px;
    margin: 0 auto 0px;
  }
  @include tablets {
    max-width: 100%;
  }
}
.skills-title__desc{
  p{
    opacity: 0.5;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    padding: 15px 0;  
    @include bp-tablets-lg {     
      font-size: 14px;
      line-height: 24px;
      max-width: 430px;
      margin: 0 auto;
      padding: 2px 0;
    }
    @include tablets {
      max-width: 100%;
    } 
  }
}
.user-skills{
  padding-left: 124px;
  @include desktop {
    padding-left: 88px;
  }
  @include bp-tablets-lg {     
   padding-left: 0;
  }
  &__item{
    @include bp-tablets-lg {     
      margin-bottom: 5px;
    }
    @include tablets {     
      margin-bottom: 25px;
    }
  }
}
.skills-list{
  margin: 0 0 0px;
  @include bp-tablets-lg {     
    text-align: center;
  }
  @include tablets {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
  } 
  &__item{
    display: inline-block;
    vertical-align: top;
    margin: 0 60px 28px 0;
    @include desktop {
      margin-right: 34px;
    }
    @include bp-tablets-lg {     
      &:nth-child(4n){
        margin-right: 0;
      }
    }
    @include tablets {
      margin-right: 20px;
      margin-bottom: 15px;
      &:nth-child(2n){
        margin-right: 0;
      }
    }
  }
  
}
.skill{
  &__circle-wrap{
    position: relative;
  }
  &__title{
    opacity: 0.5;
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    top: 48%;
    transform: translateY(-50%);
    padding: 0 10px;
    @include bp-tablets-lg { 
      font-size: 16px;
      line-height: 30px;
    }
  }
  &__shape{
    width: 144px;
    height: 144px;
    transform: rotate(-180deg);
    @include bp-tablets-lg { 
      height: 118px;
      width: 118px;
    }
  }
  &__circle {     
    position: relative;
    &_under{
      fill: transparent;
      stroke-width: 2px;
      stroke: rgba(234,234,234,0.1);
    }
  
  }
  &__circle_above {
    stroke-width: 5px;
    stroke: #ee8200;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
    animation: fill 100s linear infinite;
    animation-play-state: paused;
    animation-delay: -30s;
    
  }  
}
