.section-skills {  
  background-image: url(../images/content/skills-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  padding: 140px 0 115px
}
.hands-img{
  position: absolute;
  left: 0;
  bottom: -78px;
  max-width: 650px;
  img{
    display: block;
    max-width: 100%;
  }
}
.box-skills{
  color: #fff;
  padding-left: 505px;
}
.skills-row{
  &__title{
    color: white;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    padding: 15px 0;
    margin-bottom: 21px;
  }
}
.skills-title{
  max-width: 600px;  
  margin-bottom: 53px;
}
.skills-title__title{  
  margin-bottom: 20px;
}
.skills-title__desc{
  p{
    opacity: 0.5;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    padding: 15px 0;   
  }
}
.user-skills{
  padding-left: 124px
}
.skills-list{
  margin: 0 0 0px;
  &__item{
    display: inline-block;
    vertical-align: top;
    margin: 0 60px 28px 0;
  }
  
}
.skill{
  &__circle-wrap{
    position: relative;
  }
  &__title{
    opacity: 0.5;
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    top: 48%;
    transform: translateY(-50%);
    padding: 0 10px;
  }
  &__shape{
    width: 144px;
    height: 144px;
    transform: rotate(-180deg);
  }
  &__circle {     
    position: relative;
    &_under{
      fill: transparent;
      stroke-width: 2px;
      stroke: rgba(234,234,234,0.1);
    }
  
  }
  &__circle_above {
    stroke-width: 5px;
    //stroke: #ee8200;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;
    animation-delay: -30s;
    
  }  
}
@keyframes fill {
  from {
    stroke-dashoffset: 251;
  }

  to {
    stroke-dashoffset: 0;
  }
}
.skill__circle_above[style="animation-delay: -100s"] {
  stroke-dashoffset: 0;
  animation: initial;
}