.social-list{
  &__item{
    display: inline-block;
    vertical-align: top;
    margin-right: 39px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__link{    
    display: block;
    fill: #706a65;
    transition: all 0.3s;
    &:hover{
      fill: #ff9a00;
    }
  }
  &_rounted{
    .social-list__link{
      width: 50px;
      height: 50px;
      border: 1px solid rgba(255,255,255,0.3);
      position: relative;
      border-radius: 50%;
      svg{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      &:hover{
        border-color:  #ff9a00;
      }
    }
  }
}
.social-icon{
  width: 30px;
  height: 28px;
}