@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}
@mixin bp-tablets-lg() {
  @media screen and (max-width: $bp-tablets-lg) {
    @content;
  }
}
@mixin desktop-sm() {
  @media screen and (max-width: $bp-desktop-sm) {
    @content;
  }
}

